{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Secret": "secret*secret123secret444",

  "ConnectionStrings": {
    "AuthContextConnection": "Server=DESKTOP-MV43C0T;Database=AuthSampleDb5;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
